<!doctype html>
<html lang="ru-ru">
<head>
    <title>WEBTEST</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="mrkaksi, Mapagmataas">
    <meta name="description" content="Mapagmataas' projects">
    <meta name="author" content="Mapagmataas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Mapagmataas1331/website/main/src/img/icon/512.png">
</head>
<style>
    body {
        margin: 0;
        background-color: #1c1c1c;
    }
    div {
        display: flex;
        width: calc(100% - 6vw - 6px);
        height: calc(100vh - 6vw - 6px);
        margin: 3vw;
        border: 3px solid #000;
        background-color: #f2f2f2;
    }
    ul {
        margin: auto 0 auto 0;
        padding: 0;
        display: block;
        width: 50%;
        user-select: none;
        text-align: center;
        list-style-type: none;
        line-height: calc((100vh - 6vw - 3px) / 6);
    }
    a {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        text-decoration: none;
        color: #1c1c1c;
        white-space: nowrap;
    }
    a:hover {
        font-size: 2.5em;
        color: #000;
    }
@media screen and (min-width: 0px) {
    div {
        display: block;
        width: calc(100% - 6vw - 3px);
        height: calc(100vh - 6vw - 3px);
        border: 1.5px solid #000;
    }
    ul {
        width: 100%;
        height: 50%;
    }
    a {
        font-size: 1.5em;
    }
    a:hover {
        font-size: 1.8em;
    }
}
@media screen and (min-width: 750px) {
    div {
        display: flex;
        width: calc(100% - 6vw - 6px);
        height: calc(100vh - 6vw - 6px);
        border: 3px solid #000;
    }
    ul {
        width: 50%;
        height: initial;
    }
    a {
        font-size: 2em;
    }
    a:hover {
        font-size: 2.5em;
    }
}
</style>
<body>
    <div>
        <ul>
            <li><a href="https://ma.kak.si">Author's website</a></li>
            <li><a href="VideoSIZE/vsind.html">VideoSIZE</a></li>
            <li><a href="REStable/restable.html">Resourse Table</a></li>
        </ul><ul>
            <li><a href="game/game.html">Game</a></li>
            <li><a href="/">. . .</a></li>
            <li><a href="/">. . .</a></li>
        </ul>
    </div>
</body>
</html>
